# annas

./: .hgignore  ProjectHome.md  build.xml
dev/: CartesianProduct.java  DPHarness.java  ExtendedEuclideanMethod.java  GenerateForbiddenSet.java  Harness.java  Harness1.java  Harness11.java  Harness111.java  MaximumFinder.java  RootedSubTreeIso.java  almostk4free.java  findMinimalForbidden.java
src/annas/graph/: AbstractGraph.java  AbstractWeightedGraph.java  ClassEdgeFactory.java  DefaultEdge.java  DefaultWeightedEdge.java  DirectedEdgeEqualityChecker.java  DirectedGraph.java  EdgeFactory.java  EdgeInterface.java  GraphFactory.java  GraphInterface.java  GraphObserver.java  IntegerEdge.java  MultiHashMap.java  SimpleDirectedGraph.java  SimpleUndirectedGraph.java  UndirectedEdgeEqualityChecker.java  UndirectedGraph.java  UnmodifiableGraph.java  VertexFactory.java  WeightedEdgeInterface.java
src/annas/graph/classifier/: Acyclic.java  AlmostC.java  Eulerian.java  (+11 more)
src/annas/math/: Complex.java  Matrix.java  MatrixOrderOptimization.java
src/annas/misc/: Graph6.java  Graph6FileReader.java  GraphDatabase.java  GraphIterator.java  GraphPath.java  GraphStorage.java
src/annas/util/: ArraySet.java  DisjointSet.java  EqualityChecker.java
test/: ChordalRecogniserHarness.java  CirculantHarness.java  CombHarness.java  DisjointCliqueRecogniserHarness.java  Fromg6.java  Graph6.java  HarnessInducedSubraph.java  Harness_.java  SQLiteHarness.java  Simple.java  SplitRecogniserHarness.java  ThresholdRecogniserHarness.java
test/test/: DataPath.java  DefaultWeightedEdge.java  Test.java
(+91 files in other folders)
